.cartContent {
    width: 100%;
    min-height: calc(100vh - 100px);
    background-color: #cececefa;
    padding: 30px 2%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 15px;
}
.title h2 {
    font-size: 30px;
    color: black;
}
.productsContainer {
    width: 100%;
    height: fit-content;
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 30px 0;
    margin-top: 20px;
}
.productsContainer h2 {
    width: 90%;
    color: black;
}
.card {
    width: 90%;
    min-height: 160px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 2%;
}
.rightSide {
    position: relative;
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardImage {
    width: 150px;
    height: 150px;
}
.middleSide {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
}
.middleSide p {
    width: 260px;
}
.leftSide {
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.clearBtn {
    font-size: 20px;
    color: black;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: .3s;
}
.clearBtn:hover {
    color: red;
}
.priceContainer {
    width: 100%;
    height: fit-content;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
}
.priceInfo {
    width: 100%;
    height: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}
.topSide {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.topSide .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}
.topSide .text p {
    font-size: 18px;
    color: black;
}
.bottomSide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.shopText {
    width: 100%;
    height: fit-content;
    padding: 30px 0;
    margin-top: 20px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.shopText h2 {
    color: #333;
}
.shopText .shopLink {
    text-decoration: none;
    color: white;
    background-color: var(--darck-green);
    font-size: 20px;
    padding: 5px;
    border-radius: 8px;
}
.btn {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn button {
    width: 100%;
    font-size: 20px;
    color: white;
    border: none;
    background-color: #38b98e;
    border-radius: 8px;
    cursor: pointer;
}

@media(max-width: 767px) {
    .cardImage {
        width: 80px;
        height: 80px;
    }
    .middleSide p {
        width: 150px;
    }
}